version: '3.9'
services:
  db:
    container_name: mariadb
    image: mariadb
    volumes:
      - /ha/db/:/var/lib/mysql      
    restart: always
    environment:
      MYSQL_DATABASE: hassio
      MYSQL_USER: ha
      MYSQL_PASSWORD: test 
      MYSQL_ROOT_PASSWORD: test  
  homeassistant:
    depends_on:
      - db      
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - /ha/:/config
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "8123:8123"
    restart: unless-stopped
    privileged: true   
#    network_mode: host        
