image: 
  repository: kulinych/md-sa2-18-21
  tag: 1 
ingress:
  enabled: true
  hostname: project.k8s-10.sa
mariadb:
  enabled: false
  architecture: standalone
  auth:
    database: todolist
    username: test
    password: test
    rootPassword: roottest
  primary:
    persistence:
      enabled: false
  # storageClass: ""